<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ConDaLonKhon.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang quản lý website</title>
    <link href="/css/admin.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td class="admin-menu">
                    <div>
                        <a href="/Admin/City/Default.aspx">Danh mục thành phố</a>
                    </div>
                    <div>
                        <a href="/Admin/School/Default.aspx">Danh mục trường</a>
                    </div>
                    <div>
                        <a href="/Admin/Class/Default.aspx">Danh mục lớp học</a>
                    </div>
                    <div>
                        <a href="/Admin/Knowledge/Default.aspx">Danh mục kiến thức</a>
                    </div>
                </td>
                <td class="admin-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
